#APP_MODE options: development, test or production
APP_MODE=development
APP_DEBUG=true
APP_LOG_ENABLED=true

# Database
DB_MYSQL_HOST="mysql"
DB_MYSQL_PORT="3306"
DB_MYSQL_USER="dev"
DB_MYSQL_PASSWORD="root"
DB_MYSQL_DATABASE="sheet_finance_assistant"

# Database - Test
DB_MYSQL_HOST_TEST="mysql"
DB_MYSQL_PORT_TEST="3306"
DB_MYSQL_USER_TEST="test"
DB_MYSQL_PASSWORD_TEST="root"
DB_MYSQL_DATABASE_TEST="sheet_finance_assistant_test"

# CACHE
CACHE_DRIVER="redis"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_SCHEME="tcp"

# Ngrok
NGROK_AUTHTOKEN="token"

# API - Abibliadigital
A_BIBLIA_DIGITAL_URL="https://www.abibliadigital.com.br"